﻿#MyDiv1{border: solid blue 20px;
width: 300px;
height:300px;
background-image: url(image3s.jpg);
background-position: right bottom;
background-repeat: no-repeat; }

#MyDiv2{border: solid red 50px;
width: 400px;
height:100px;
background-image: url(pexels-photo-658687.jpeg);
background-position: right bottom;
background-repeat: no-repeat;}

#MyDiv3{border: solid green 36px;
width: 150px;
height:370px;
background-image: url(bg41.gif); }

#MyDiv4{border: solid black 7px;
width: 70px;
height:50px;
background-image: url(bg41.gif); }

#MyDiv5{border: solid grey 15px;
width: 30px;
height:55px;
background-image: url(bg41.gif); }

#MyDiv6{border: solid yellow 45px;
width: 222px;
height:333px;
background-image: url(bg41.gif); }

#MyDiv7{border: solid teal 27px;
width: 112px;
height:45px;
background-image: url(bg41.gif); }



