﻿<!doctype html>
<html>
<head>
<title>lab8</title>
<link rel="stylesheet" href="1.css">
<script src="1.js">
</script>
</head>
<body>
<div id="MyDiv1" onclick="f1()"
background-position
backgroundPosition>
</div>
<div id="MyDiv2" onclick="f2()"
background-repeat
backgroundRepeat>
</div>
<div id="MyDiv3" onclick="f3()">
</div>
<div id="MyDiv4" onclick="f4()">
</div>
<div id="MyDiv5" onclick="f5()">
</div>
<div id="MyDiv6" onclick="f6()">
</div>
<div id="MyDiv7" onclick="f7()">
</div>
</body>
</html>